#建库
CREATE DATABASE IF NOT EXISTS students;
USE students;

#建表
create table student(
	num INT PRIMARY KEY,#主键
	stuName VARCHAR(20) NOT NULL,#非空
	grade int NOT NULL,
	birth date NOT NULL
);
create table administrator(
	id INT PRIMARY KEY,
	userName VARCHAR(20) NOT NULL,
	pw VARCHAR(20) NOT NULL
);
create table grade(
	grade INT PRIMARY KEY,
	sum INT
);

#插入数据
#学生
INSERT INTO student
VALUES(1,'stu1',1,'1990-4-23'),
(2,'stu2',2,'1990-4-23'),
(4,'stu4',4,'1990-4-23'),
(3,'stu3',3,'1990-4-23');
#管理员
INSERT INTO administrator VALUES
(1,'admin1','pqssword'),
(2,'admin2','password'),
(3,'admin3','password');
#年级
INSERT INTO grade
VALUES(1,1),
(2,1),
(4,1),
(3,1);
