driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/students?rewriteBatchedStatements=true&&serverTimezone=UTC
username=root
password=password
#jdbc.filters=
maxActive=30
initialSize=2
maxWait=5000
minIdle=1
